<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39108.3949619097" ReportOptions.Description.Text="" ReportOptions.LastChange="39113.7248091551" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027803546F70025008446174617365747301010C2A00000020446174615365743D22444F4151756572792220446174615365744E616D653D22444F415175657279220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDOASession Name="DOASession" DatabaseName="LIN" Connected="True" LogonUserName="helpdesk" LogonPassword="hd"/>
    <TfrxDOAQuery Name="DOAQuery" UserName="DOAQuery" CloseDataSource="True" FieldAliases.Text="ID_WORK=ID_WORK&#13;&#10;WORKER=WORKER&#13;&#10;LOGIN=LOGIN&#13;&#10;EMAIL=EMAIL&#13;&#10;PHONE=PHONE&#13;&#10;ID_GROUP=ID_GROUP&#13;&#10;ACTIVE=ACTIVE" Session="DOASession" Active="True" SQL.Text="select * from personnel" PropData="095661726961626C65730200"/>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="DOAQuery" DataSetName="DOAQuery" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="0" Width="801.26036" Height="18.89765" DataField="WORKER" DataSet="DOAQuery" DataSetName="DOAQuery" Text="[DOAQuery.&#34;WORKER&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="200" Left="265" Top="150" Width="300"/>
</TfrxReport>
