<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.24.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39108.3949619097" ReportOptions.Description.Text="" ReportOptions.LastChange="39108.6141423148" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027803546F70025008446174617365747301010C2A00000020446174615365743D2241444F51756572792220446174615365744E616D653D2241444F5175657279220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADODatabase Name="ADODatabase" DatabaseName="Provider=MSDAORA.1;Password=hd;User ID=helpdesk;Data Source=lin" LoginPrompt="False" Connected="True"/>
    <TfrxADOQuery Name="ADOQuery" UserName="ADOQuery" CloseDataSource="False" FieldAliases.Text="" SQL.Text="select * from personnel" CommandTimeout="30" Database="ADODatabase" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="52.91342" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery" DataSetName="ADOQuery" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="15.11812" Top="11.33859" Width="438.42548" Height="37.7953" DataSet="ADOQuery" DataSetName="ADOQuery" Text="[ADOQuery.&#34;WORKER&#34;] [ADOQuery.&#34;LOGIN&#34;]  [ADOQuery.&#34;EMAIL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="200" Left="265" Top="150" Width="300"/>
</TfrxReport>
